
server {
	# デフォルトサイト用仮想サーバ
	listen 443 ssl;
	server_name simple-quiz.org;

	location / {
		root /home/su/simple-quiz/wwwroot;
		index index.html;
		error_page 404 /404.html;

		expires 30d;
	}

	# TLS証明書
	ssl_certificate     /etc/letsencrypt/live/simple-quiz.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/simple-quiz.org/privkey.pem;

	# セキュリティ対策【XSS】
	# add_header X-Frame-Options Deny;
	# add_header Content-Security-Policy "default-src 'self' simple-quiz.org 'unsafe-inline'; img-src 'self' data:";

}

server {
	# API用仮想サーバ
	listen 443 ssl;
	server_name api.simple-quiz.org;

	location / {
		proxy_pass http://127.0.0.1:8181;
	}

	ssl_certificate     /etc/letsencrypt/live/api.simple-quiz.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.simple-quiz.org/privkey.pem;
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 
server {
	# WebSocket用仮想サーバ
    listen 80;
    server_name ws.simple-quiz.org;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass   http://localhost:7878;
    }
}

server {
	# リダイレクト用仮想サーバ
	listen 80;
	server_name simple-quiz.org;

	# HTTPS通信の強制
	# 無限ループの防止
	if ($http_x_forwarded_proto != https) {
		rewrite ^(.*)$ https://simple-quiz.org$1 permanent;
	}
}

