
server {
	listen 443 ssl;
	server_name simple-quiz.org;

	location / {
		root /home/kokof/simple-quiz-web/wwwroot;
		index index.html;
		error_page 404 /404.html;

		expires 30d;
	}

	# TLS証明書
	ssl_certificate     /etc/letsencrypt/live/simple-quiz.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/simple-quiz.org/privkey.pem;

	# セキュリティ対策【XSS】
	# add_header X-Frame-Options Deny;
	# add_header Content-Security-Policy "default-src 'self' simple-quiz.org 'unsafe-inline'; img-src 'self' data:";

}

server {
	# ドキュメント用仮想サーバ
	listen 443 ssl;
	server_name api.simple-quiz.org;

	location / {
		proxy_pass http://127.0.0.1:8787;
	}

	ssl_certificate     /etc/letsencrypt/live/api.simple-quiz.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.simple-quiz.org/privkey.pem;
}

server {
	# リダイレクト用仮想サーバ
	listen 80;
	server_name simple-quiz.org;

	# HTTPS通信の強制
	# 無限ループの防止
	if ($http_x_forwarded_proto != https) {
		rewrite ^(.*)$ https://simple-quiz.org$1 permanent;
	}
}

